<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
 
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="home.html">
  <link rel="icon" href="logo6.png">
  <title>Celestial cuisine</title>
  <style>
  body, html {
    height: 100%;
    font-family:'DM Sans';
    margin: 0px;
    padding: 0px;
    color: aliceblue;
  }

.navbar {
    background-color: rgba(85, 85, 85, 0.689);
    border-radius: 45px;
    margin: 15px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
     z-index: 1000; 
    padding: 1px;
  }
  
  .navbar-brand {
    display: flex; 
    align-items: center; 
    margin-left: 2px;
    
  }
  
  .navbar-brand p {
    
    color: rgb(210, 174, 138);
   margin-right: 320px;
    margin-top: 15px;
    font-weight: bold;
    font-size: larger;
    font-family:'DM Sans';
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.393);
  }
  
  .navbar img {
    width: 70px;
    height: 70px;
  }
  
  .nav-item p {
   font-family: 'sans-serif';
    margin: 10px 0px 0px 0px;
    color: rgb(210, 174, 138);
    font-family:'DM Sans';
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    font-size: 25px;
    position: relative; 
  }
  
  .nav-item p::before {
    content: '';
    position: absolute;
    bottom: -3px; /* Adjusted to be just below the text */
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(210, 171, 133);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }
  
  .nav-item p:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  
  .nav-link button {
    background-color: rgb(210, 171, 133);
    border: 2px solid rgb(210, 171, 133);
    color: white;
    font-size: larger;
    padding: 11px 20px;
    border-radius: 30px;
    transition: background-color 0.5s ease, color 0.5s ease;
    margin-right: 5px;
   
  }
  
  .nav-link button:hover {
    background-color: transparent;
    color: rgb(210, 171, 133); 
  }
  
  .navbar-collapse{
    margin-left: 10px; 
  }
  .navbar-collapse button {
    margin-right: 17px; 
  }

.fle
{
    display: flex;
}

          /* Reservation */
          
            /* .page-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #a10000;
            } */
            .container{
                margin-top: 0px;
            }
            .unique-container {
                width: 500px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
            }
            
            .unique-table {
                position: relative;
                width: 100%;
                height: 100px;
                background-color: rgb(79, 76, 75);
                border: none;
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.393);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
                
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-weight: bold;
                box-sizing: border-box;
                cursor: pointer;
            }
            
            .unique-table.reserved {
              background: linear-gradient(to right, #580000, #b70000, #941616);
            }
           

             .g-3
            {
                margin-top: 5%;
            } 
          
            body{
                padding: 0% 10%;
                background-color: rgb(44, 3, 3);
                
            }


        .sas
            {
                font-weight: bold;
            }

            .mb-3
            {
                margin-top: 10%;
            }


            form
            {
                color: white;
                padding: 10px;  
                width: 100%;
                background: transparent;
            }

            .top
            {
                color: white;
            }</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">
      <img src="images/logo6.png" alt="img">
      <p>Celestial Cuisine</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html"><p>Home</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html"><p>Menu</p></a>
      </li>
       <li class="nav-item">
    <a class="nav-link" href="http://localhost/index1.php"><p>login</p></a>
  </li>
      <li class="nav-item">
          <a class="nav-link" href="booking.html"><button>Reservation</button></a>
        </li>
    </ul>
  </div>
</nav>

<br>
<br>
<br>

  
<br><br>

<div class="container text-center">
  
  <div class="row">
    <h1 class="text-center Restaurant top">Restaurant Seating Layout</h1>
    <!-- flex-1-form -->
    <div class="col">


      <form class="g-3 needs-validation" novalidate>

        <!-- first_name -->
        <div class="row mb-3 align-items-center">
          <label for="validationCustom01" class="col-sm-3 col-form-label sas">First name</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="validationCustom01" placeholder="First Name" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        </div>

        <!-- last_name -->
        <div class="row mb-3 align-items-center">
          <label for="validationCustom02" class="col-sm-3 col-form-label sas">Last name</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="validationCustom02" placeholder="Last Name" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        </div>

        <!-- username -->
        <div class="row mb-3 align-items-center">
          <label for="validationCustomUsername" class="col-sm-3 col-form-label sas">Username</label>
          <div class="col-sm-9">
            <div class="input-group has-validation">
              <span class="input-group-text" id="inputGroupPrepend">@</span>
              <input type="text" class="form-control" id="validationCustomUsername"
                aria-describedby="inputGroupPrepend" placeholder="user@gmail.com" required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>
        </div>

        <!-- mobile number -->
        <div class="row mb-3 align-items-center">
          <label for="mobileNumber" class="col-sm-3 col-form-label sas">Mobile Number</label>
          <div class="col-sm-6">
            <input type="tel" class="form-control" id="mobileNumber" placeholder="Mobile Number" required>
            <div class="invalid-feedback">
              Please provide a valid phone number.
            </div>
          </div>
        </div>


        <!-- Number of Persons -->
        <div class="row mb-3 align-items-center">
          <label for="validationCustom03" class="col-sm-3 col-form-label sas">Persons</label>
          <div class="col-sm-9">
            <input type="number" class="form-control" id="validationCustom03" placeholder="Number of Persons"
              required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        </div>




        <!-- time -->


        <div class="row mb-3 align-items-center">
          <hr>
          <p class="disabled"> Your reservation time will be re set free fter 1 minute</p>
          <hr>
          <label for="reservationTime" class="col-sm-3 col-form-label sas">Time:</label>
          <div class="col-sm-9">
            <input type="time" class="form-control" id="reservationTime" placeholder="Enter time" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        </div>


        <div class="mb-3">
        <input type="submit" name="sub">
        </div>
      </form>
    </div>










    <!-- flex-2-image -->
    <div class="col">



      <div class="container mt-5">


        <div class="unique-container" id="unique-container">
          <!-- Tables will be inserted here by JavaScript -->
        </div>




      </div>


    </div>

  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>

<script>

(() => {
'use strict'


const forms = document.querySelectorAll('.needs-validation')

Array.from(forms).forEach(form => {
  form.addEventListener('submit', event => {
    if (form.checkValidity()) {
      event.preventDefault()
      event.stopPropagation()
    }

    form.classList.add('was-validated')
  }, false)
})
})()


document.addEventListener("DOMContentLoaded", function() {
const input = document.querySelector("#mobileNumber");
window.intlTelInput(input, {
  initialCountry: "auto",
  geoIpLookup: function(success, failure) {
    fetch("https://ipinfo.io?token=YOUR_TOKEN")
      .then(response => response.json())
      .then(data => success(data.country))
      .catch(failure);
  },
  utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
});
});

    document.addEventListener('DOMContentLoaded', () => {
      const container = document.getElementById('unique-container');
      const totalTables = 30;
      let reservedTableCount = 0;







  //  table
      
      function handleTableClick(tableBox) {
        if (tableBox.classList.contains('reserved')) {
            tableBox.classList.remove('reserved');
            reservedTableCount--;
            
            document.getElementById('selectedSeat').value = "";
        } else {
            if (reservedTableCount<1) {
                tableBox.classList.add('reserved');
                reservedTableCount++;
                // Store selected seat when selecting table
                document.getElementById('selectedSeat').value = tableBox.textContent.split('\n')[0].trim();
            } else {
                alert('For more tables, please call us.');
            }
        }
    }
      for (let i = 1; i <= totalTables; i++) {
          const tableBox = document.createElement('div');
          tableBox.className = 'unique-table';
  
          const numberOfSeats = Math.floor(Math.random() * 10) + 3; // Random number between 3 and 12
          tableBox.textContent = `Table ${i}\nSeats: ${numberOfSeats}`;
          tableBox.setAttribute('data-seats', numberOfSeats); // Store number of seats as data attribute
  
          container.appendChild(tableBox);
          tableBox.addEventListener('click', () => handleTableClick(tableBox));
      }
      const numPersonsInput = document.getElementById('validationCustom03');
      numPersonsInput.addEventListener('input', () => {
          const selectedTable = document.querySelector('.unique-table.reserved');
          if (selectedTable) {
              const numberOfPersons = parseInt(numPersonsInput.value);
              const tableSeats = parseInt(selectedTable.getAttribute('data-seats'));
              if (numberOfPersons > tableSeats) {
                  alert('Number of persons cannot exceed number of seats available at the table.');
                  numPersonsInput.value = tableSeats; // Reset input value to number of available seats
                  numPersonsInput.classList.add('is-invalid'); // Highlight input
              } else {
                  numPersonsInput.classList.remove('is-invalid'); // Remove highlight if valid
              }
          }
      });
  
      // Prevent form submission if number of persons exceeds number of seats
      const form = document.querySelector('.needs-validation');
      form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
          }
  
          // Validate number of persons against number of seats
          const selectedTable = document.querySelector('.unique-table.reserved');
          if (selectedTable) {
              const numberOfPersons = parseInt(numPersonsInput.value);
              const tableSeats = parseInt(selectedTable.getAttribute('data-seats'));
              if (numberOfPersons > tableSeats) {
                  alert('Number of persons cannot exceed number of seats available at the table.');
                  numPersonsInput.value = tableSeats; // Reset input value to number of available seats
                  numPersonsInput.classList.add('is-invalid'); // Highlight input
                  event.preventDefault();
                  event.stopPropagation();
              }
          }
  
          form.classList.add('was-validated');
      }, false);
  });
  

//alerts
   const reservationTimeInput = document.getElementById("reservationTime");
reservationTimeInput.addEventListener("change", function () {
    const timeValue = reservationTimeInput.value;
    if (timeValue) {
        alert("Please note: If you do not arrive within 1 minutes of the selected time, your table will be unreserved by default.");
        const [hours, minutes] = timeValue.split(":");
        const reservationTime = new Date();
        reservationTime.setHours(parseInt(hours, 10));
        reservationTime.setMinutes(parseInt(minutes, 10));
        reservationTime.setSeconds(0);

        const currentTime = new Date();
        const timeDifference = reservationTime.getTime() - currentTime.getTime();

        if (timeDifference > 0) {
            setTimeout(() => {
                alert("Your reservation has been unreserved as 1 minutes have passed.");
            }, timeDifference + 1 * 60 * 1000); 
        }
    }
});
 </script>

</body>

</html>
