<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="home.html">
  <link rel="icon" href="logo6.png">
  <title>Celestial cuisine</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <style>
  body, html {
    height: 100%;
    font-family:'DM Sans';
    margin: 0px;
    padding: 0px;
    background: linear-gradient( to top, #4b0000,#000000);
  }
  *{
    font-family:'DM Sans';
    box-sizing: border-box;
    width:100%;
     margin: 0; padding: 0; 
     
  }
  .navbar {
    background-color: rgba(85, 85, 85, 0.479);
    border-radius: 45px;
    margin: 15px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
     z-index: 1000; 
    padding: 1px;
  }
  
  .navbar-brand {
    display: flex; 
    align-items: center; 
    margin-left: 2px;
    
  }
  
  .navbar-brand p {
    
    color: rgb(210, 174, 138);
   
    margin-top: 15px;
    font-weight: bold;
    font-size: larger;
    font-family:'DM Sans';
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .navbar img {
    width: 70px;
    height: 70px;
  }
  
  .nav-item p {
   font-family: 'sans-serif';
    margin: 10px 0px 0px 0px;
    color: rgb(210, 174, 138);
    font-family:'DM Sans';
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    font-size: 25px;
    position: relative; 
  }
  
  .nav-item p::before {
    content: '';
    position: absolute;
    bottom: -3px; /* Adjusted to be just below the text */
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(210, 171, 133);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }
  
  .nav-item p:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .nav-link button {
    background-color: rgb(210, 171, 133);
    border: 2px solid rgb(210, 171, 133);
    color: white;
    font-size: larger;
    padding: 11px 20px;
    border-radius: 30px;
    transition: background-color 0.5s ease, color 0.5s ease;
    margin-right: 5px;
   
  }
  
  .nav-link button:hover {
    background-color: transparent;
    color: rgb(210, 171, 133); 
  }
  
  .navbar-collapse{
    margin-left: 10px; 
  }
  .navbar-collapse button {
    margin-right: 17px; 
  }
  @import url('https://fonts.googleapis.com/css2?family=K2D:wght@100;200;300;400;500;600;700;800&family=Macondo&family=Poppins:wght@200;300;400;500;600;700;800&family=Varela+Round&display=swap');
 
.menuItemsArea{
   color: rgb(255, 255, 255);
    padding: 10px 50px 10px 50px !important;
  
}
.menuItem{
    /* background-color: #ffa600; */
    margin-bottom: 30px !important;
    padding: 5px 10px !important; 
    display: flex;
    
}
.itemImage{
    width: 40%;
    height: 30%;
    padding: 4px;
}
.itemImage img{
    border-radius: 6px;
    border: 3px solid #c09751;
    width: 100%;
    height: 160px;
}
.itemText{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
}
.itemText .upperText{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'K2D', sans-serif;
    padding: 5px 0px;
    border-bottom: 2px solid #303030;
}
.upperText h2{
    font-size: 2.2rem;
    color: #303030;
    font-weight: 400;
}
.upperText h3{
    font-size: 1.2rem;
    color: #ffa600;
    font-weight: bold;
}

.itemText .lowerText{
    /* background-color: lightpink; */
    font-family: 'K2D', sans-serif;
    padding: 10px 0px;
}
.lowerText p{
    font-size: 1.0rem;
}
.pp{
  color: rgb(255, 255, 255);
  font-size: large;
 
}
    </style>
  <title>Celestial cuisine</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="images/logo6.png" alt="img">
        <p>Celestial Cuisine</p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html"><p>Home</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><p>Menu</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/index1.php"><p>Login</p></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="http://localhost/reservation.php"><button>Reservation</button></a>
          </li>
      </ul>
    </div>
  </nav><br><br><br><br><br>
  <p href="index.html" class="pp">menu>Starters</p>

  <div class="menuItemsArea row g-0">
    <div class="menuItem col-12 col-lg-6">
        <div class="itemImage">
            <img src="images/s4.jpg" alt="">
        </div>
        <div class="itemText">
            <div class="upperText">
                <h3 class="m-0">Mexi-Chicken Cheese</h3>
                <h3 class="m-0">$15.00</h3>
            </div>
            <div class="lowerText">
                <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsa deserunt atque in eos nostrum magni et harum expedita libero.</p>
            </div>
        </div>
    </div>
    <div class="menuItem col-12 col-lg-6">
      <div class="itemImage">
          <img src="images/s1.jpg" alt="">
      </div>
      <div class="itemText">
          <div class="upperText">
              <h3 class="m-0">Mexi-Chicken Cheese</h3>
              <h3 class="m-0">$15.00</h3>
          </div>
          <div class="lowerText">
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsa deserunt atque in eos nostrum magni et harum expedita libero.</p>
          </div>
      </div>
  </div>
  <div class="menuItem col-12 col-lg-6">
    <div class="itemImage">
        <img src="images/s2.jpg" alt="">
    </div>
    <div class="itemText">
        <div class="upperText">
            <h3 class="m-0">Mexi-Chicken Cheese</h3>
            <h3 class="m-0">$15.00</h3>
        </div>
        <div class="lowerText">
            <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsa deserunt atque in eos nostrum magni et harum expedita libero.</p>
        </div>
    </div>
</div>
<div class="menuItem col-12 col-lg-6">
  <div class="itemImage">
      <img src="images/s3.jpg" alt="">
  </div>
  <div class="itemText">
      <div class="upperText">
          <h3 class="m-0">Mexi-Chicken Cheese</h3>
          <h3 class="m-0">$15.00</h3>
      </div>
      <div class="lowerText">
          <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsa deserunt atque in eos nostrum magni et harum expedita libero.</p>
      </div>
  </div>
</div>




</div>
</div>
</div>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>